#!/bin/sh

### BEGIN INIT INFO
# Provides:          sms2emaild
# Required-Start:    $syslog $named
# Required-Stop:     $syslog $named
# Default-Start:     3 5
# Default-Stop:      0 1 2 6
# Short-Description: Route SMS to email
# Description:       Start sms2emaild to allow routing of SMS to email
#                    from whitelisted senders and recipients in the aliases
#                    table.
### END INIT INFO

sms2emaild_bin=/usr/local/bin/sms2emaild
test -x $sms2emaild_bin || { echo "$sms2emaild_bin not installed";
        if [ "$1" = "stop" ]; then exit 0;
        else exit 5; fi; }

. /etc/rc.status

rc_reset

case "$1" in
    start)
        echo -n "Starting sms2emaild "

        /sbin/startproc $sms2emaild_bin

        rc_status -v
        ;;
    stop)
        echo -n "Shutting down sms2emaild "

        /sbin/killproc -TERM $sms2emaild_bin

        rc_status -v
        ;;
    restart)
        $0 stop
        $0 start

        rc_status
        ;;
    status)
        echo -n "Checking for service sms2emaild "

        /sbin/checkproc $sms2emaild_bin

        rc_status -v
        ;;
    *)
        echo "Usage: $0 {start|stop|status|restart}"
         exit 1
        ;;

esac
rc_exit
